TestingProgram.App/AuthWindow.xaml

<Window x:Class="TestingProgram.App.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestingProgram.App"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Программа для тестирования" Height="380" Width="500" ResizeMode="NoResize">
    
    <Grid Background="Silver">
        <Border MinWidth="400" Margin="15" Background="White" 
                VerticalAlignment="Center" Padding="30" 
                MaxWidth="500" CornerRadius="20">
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" 
                           Margin="0 0 0 20" TextAlignment="Center"/>
                
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация"
                            Click="Button_Window_Reg_OnClick"/>
                    <Button HorizontalAlignment="Right" Content="Войти" 
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                
                <TextBox x:Name="TextBox_Login" materialDesign:HintAssist.Hint="Введите логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PassBox_Pass" materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                
                <Button Content="Авторизоваться" Margin="0 20" Click="Button_Auth_OnClick"/>
                
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
