TestingProgram.App/MainWindow.xaml

<Window x:Class="TestingProgram.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingProgram.App"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Окно регистрации" Height="450" Width="500" 
        ResizeMode="NoResize" AllowsTransparency="True" 
        Background="Transparent" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Border MinWidth="400" VerticalAlignment="Center" Background="White" 
                Padding="30" Margin="15" 
                MaxWidth="500" CornerRadius="20">
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" 
                           Margin="0 0 0 20" TextAlignment="Center"/>
                
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация"/>
                    <Button HorizontalAlignment="Right" Content="Войти"
                            Click="Button_Window_Auth_OnClick"
                            Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                
                <TextBox x:Name="TextBox_Login" materialDesign:HintAssist.Hint="Введите логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PassBox_Pass" materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="PassBox_Pass2" materialDesign:HintAssist.Hint="Повторите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="TextBox_Email" materialDesign:HintAssist.Hint="Email"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                
                <Button Content="Зарегистрироваться" Margin="0 20" Click="Button_Reg_OnClick"/>
                
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
