ProgramForTesting.App/MWTesting.xaml

<Window x:Class="ProgramForTesting.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramForTesting.App"
        mc:Ignorable="d"
        Title="MWTesting" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="DarkGray"/>
                <GradientStop Color="#FFB5ECEC" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TextBoxPageSelectTest" HorizontalAlignment="Center" Margin="0,40,0,0" Text="Выберите тест из списка для прохождения" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="600" Height="80" FontFamily="Trebuchet MS" FontSize="30" TextAlignment="Center" 
                 Background="#FFB5EEF0" BorderThickness="0,0,0,0" FontWeight="Bold"/>

        <ListBox x:Name="ListBoxTestList" Height="400" Width="800" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" BorderThickness="2,2,2,2"/>
        <Button x:Name="ButtonSelectTest" Content="Подтвердить выбор теста" HorizontalAlignment="Center" Foreground="Black" BorderThickness="3,3,3,3" 
                Width="400" Height="100" IsDefault="True" VerticalAlignment="Bottom" Margin="0,0,0,80" FontSize="30" FontFamily="Trebuchet MS"
                Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkBlue"/>
                    <GradientStop Color="#FF7DBFD3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
