TestingProgram1.App/AdminWindow.xaml

<Window x:Class="TestingProgram1.App.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestingProgram1.App"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="Редактор тестов" Height="600" Width="1000" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="LightGray"
        BorderThickness="1" BorderBrush="BlueViolet" FontFamily="Calibri" FontWeight="Bold">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="MenuTop" Row="0" ColumnSpan="2" Height="70"
              MouseDown="MenuTop_DragAndDrop" Background="Transparent">
            <Border BorderThickness="0 0 0 1" BorderBrush="BlueViolet">
                <StackPanel Orientation="Horizontal">
                    <Button Width="150" Margin="20 10 10 10" Content="СОЗДАТЬ ТЕСТ"
                            Background="Green" />
                    <Button Width="150" Margin="10" Content="ИЗМЕНИТЬ ТЕСТ" />
                    <Button Width="150" Margin="10" Content="УДАЛИТЬ ТЕСТ"
                            Background="DarkRed" />
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Label Margin="20 0" Content="ДОБРО ПОЖАЛОВАТЬ В РЕДАКТОР ТЕСТОВ" 
                       FontSize="20" Foreground="Indigo" Padding="0 20 0 0"/>
                <Image Height="25" Width="25"
                       Source="Source/windowminimize_.png" MouseDown="Minimize_Window" />
                <Image Height="25" Width="25" Margin="0 0 10 0"
                       Source="Source/windowclose_.png" MouseDown="Close_Window" />
            </StackPanel>
        </Grid>

        <Grid x:Name="MenuTest" Column="0" Row="1" RowSpan="4">
            <Border BorderThickness="0 0 1 0" BorderBrush="BlueViolet">
                <ListBox x:Name="ListTest" SelectionChanged="ListTest_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SubjectId}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>

        <Grid x:Name="EditorTest" Column="1" Row="1" Height="150">
            <Border BorderThickness="0 0  0 1" BorderBrush="BlueViolet">
                <StackPanel Orientation="Horizontal" Height="150" VerticalAlignment="Top">
                    <StackPanel Width="500">
                        <Label Margin="5" Content="НАПИШИТЕ ТЕМУ ТЕСТА:" />
                        <TextBox x:Name="TextBoxSubject" BorderThickness="0 0 0 1" 
                                 BorderBrush="BlueViolet"/>
                        <Label Margin="5" Content="НАПИШИТЕ ВОПРОС:" />
                        <TextBox x:Name="TextBoxAnsver" Width="500"
                                 BorderThickness="0 0 1 0" BorderBrush="BlueViolet"/>
                    </StackPanel>
                    <Image Source="https://ak.picdn.net/shutterstock/videos/1031243834/thumb/8.jpg"
                           Width="250" Height="auto" VerticalAlignment="Top" Stretch="Fill" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Column="1" Row="2" Height="80">
            <StackPanel>
                <Label Margin="5" Content="Баллы за ответ:" />
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0" Content="Вопрос 1"  />
                        <Label Margin="0" Content="Вопрос 2"  />
                        <Label Margin="0" Content="Вопрос 3"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0" Content="1"  />
                        <Label Margin="0" Content="1"  />
                        <Label Margin="0" Content="1"  />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="ButtonLoadImage" Content="загрузить изображение"
                        Margin="5" Width="240" Background="Transparent" Foreground="Black"/>
            </StackPanel>
        </Grid>

        <Grid Column="1" Row="3" Height="250">
            <Border BorderThickness="0 1 0 1" BorderBrush="BlueViolet">
                <StackPanel>
                    <Label Margin="5" Content="ВЫБЕРИТЕ ПРАВИЛЬНЫ(Й/Е) ОТВЕТ(Ы):" />
                    <ListBox>
                        <RadioButton>
                            <TextBox Style="{StaticResource Style_TexBoxAnswer}">
                                Ответ 1</TextBox>
                        </RadioButton>
                        <RadioButton>
                            <TextBox Style="{StaticResource Style_TexBoxAnswer}">
                                Ответ 2</TextBox>
                        </RadioButton>
                        <RadioButton>
                            <TextBox Style="{StaticResource Style_TexBoxAnswer}">
                                Ответ 3</TextBox>
                        </RadioButton>
                    </ListBox>
                    <Button x:Name="ButtonAddAnswer" Width="250" Content="ДОБАВИТЬ ВАРИАНТ ОТВЕТА"
                            Background="Transparent" Foreground="Black">
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Column="1" Row="4" Height="50">
            <StackPanel Orientation="Horizontal">
                <Button Width="250" Margin="20 0 0 0" Content="ДОБАВИТЬ ВОПРОС В ТЕСТ"/>
                <Button x:Name="ButtonSave" Width="150" Margin="310 0 0 0" 
                        Background="Green" Content="СОХРАНИТЬ" Click="ButtonSave_OnClick"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>