TestingProgram1.App/AdminWindow.xaml

<Window x:Class="TestingProgram1.App.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestingProgram1.App"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="Редактор тестов" Height="800" Width="1000" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="LightGray"
        BorderThickness="1" BorderBrush="BlueViolet" FontFamily="Calibri" FontWeight="Bold">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="MenuTop" Row="0" ColumnSpan="2" Height="70"
              MouseDown="MenuTop_DragAndDrop" Background="Transparent">
            <Border BorderThickness="0 0 0 1" BorderBrush="BlueViolet">
                
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <StackPanel Width="900">
                    <Label Margin="0" Content="ДОБРО ПОЖАЛОВАТЬ В РЕДАКТОР ТЕСТОВ" 
                       FontSize="20" Foreground="Indigo" Padding="0 20 0 0" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="100">
                    <Image Height="25" Width="25" Margin="30 0 0 0"
                       Source="Source/windowminimize_.png" MouseDown="Minimize_Window" />
                    <Image Height="25" Width="25" Margin="10 0 0 0"
                       Source="Source/windowclose_.png" MouseDown="Close_Window" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="MenuTest" Column="0" Row="1" RowSpan="4">
            <Border BorderThickness="1" BorderBrush="BlueViolet" Margin="0,0,0,50">
                
                <StackPanel>
                    <Label Margin="5" Content="Введите название нового теста:" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxSubject"  
                                 BorderBrush="BlueViolet" BorderThickness="0 1 0 1" Width="250" Height="50" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    <Button Width="150" Margin="0 10" Content="Добавить тест"
                            Background="Green"/>
                    <StackPanel VerticalAlignment="Top">
                        <ListBox x:Name="ListTest" Height="450" BorderBrush="BlueViolet" BorderThickness="2" SelectionChanged="ListTest_OnSelectionChanged" Margin="0,0,0,50">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SubjectId}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="120" Margin="0 10" Padding="0" Content="Добавить вопросы"
                            Background="Green"/>
                            <Button Width="120" Margin="5 10 0 10" Content="Удалить тест"
                            Background="Red"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="EditorTest" Column="1" Row="1" Height="150">
            <Border BorderThickness="0 0  0 1" BorderBrush="BlueViolet">
                <StackPanel Orientation="Horizontal" Height="150" VerticalAlignment="Top">
                    <StackPanel Width="500">
                        <StackPanel Orientation="Horizontal">
                        <Label Margin="5" Content="УКАЖИТЕ НОМЕР ВОПРОСА В ТЕСТЕ:" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="TextBoxAnsverNumber" Width="100"
                                 BorderThickness="1 1 1 1" BorderBrush="BlueViolet" TextWrapping="Wrap"/>
                        </StackPanel>
                        <Label Margin="5" Content="ВВЕДИТЕ ВОПРОС В ПОЛЕ НИЖЕ:" HorizontalContentAlignment="Center"/>
                        <TextBox x:Name="TextBoxAnsver" Width="500"
                                 BorderThickness="0 1 1 1" BorderBrush="BlueViolet" Height="80" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Image Source="https://ak.picdn.net/shutterstock/videos/1031243834/thumb/8.jpg"
                           Width="250" Height="auto" VerticalAlignment="Top" Stretch="Fill" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Column="1" Row="2" Height="130">
            <StackPanel>
                <Label Margin="0 30 0 0" Content="Баллы за ответ:" Width="500" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontStyle="Oblique" FontWeight="Bold"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 10 0 0" Text="Ответ 1" Width="85" TextAlignment="Center" />
                        <TextBlock Margin="10 10 0 0" Text="Ответ 2" Width="85" TextAlignment="Center" />
                        <TextBlock Margin="10 10 0 0" Text="Ответ 3" Width="85" TextAlignment="Center" />
                        <TextBlock Margin="10 10 0 0" Text="Ответ 4" Width="85" TextAlignment="Center" />
                        <TextBlock Margin="10 10 0 0" Text="Ответ 5" Width="85" TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Cursor="Arrow">
                        <Border Margin="8 9 0 0" BorderBrush="DarkCyan" BorderThickness="1">
                            <TextBox Margin="0" Text="" Width="85" TextAlignment="Center" />
                        </Border>
                        <Border Margin="8 9 0 0" BorderBrush="DarkCyan" BorderThickness="1">
                            <TextBox Margin="0" Text="" Width="85" TextAlignment="Center" />
                        </Border>
                        <Border Margin="8 9 0 0" BorderBrush="DarkCyan" BorderThickness="1">
                            <TextBox Margin="0" Text="" Width="85" TextAlignment="Center" />
                        </Border>
                        <Border Margin="8 9 0 0" BorderBrush="DarkCyan" BorderThickness="1">
                            <TextBox Margin="0" Text="" Width="85" TextAlignment="Center" />
                        </Border>
                        <Border Margin="8 9 0 0" BorderBrush="DarkCyan" BorderThickness="1">
                            <TextBox Margin="0" Text="" Width="85" TextAlignment="Center" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button x:Name="ButtonLoadImage" Content="Добавить изображение к вопросу"
                        Margin="0" Width="250" Background="Transparent" Foreground="Black" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>

        <Grid Column="1" Row="3" Height="390">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="348*"/>
                <ColumnDefinition Width="401*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 1 0 1" BorderBrush="BlueViolet" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Left" Width="750" Height="380" VerticalAlignment="Top">
                    <Label Margin="0" HorizontalContentAlignment="Center" Content="Введите варианты ответов :" />
                    <StackPanel>
                        <TextBox Style="{StaticResource Style_TexBoxAnswer}" TextWrapping="Wrap">
                            Ответ 1</TextBox>
                        <TextBox Style="{StaticResource Style_TexBoxAnswer}">
                            Ответ 2</TextBox>
                        <TextBox Style="{StaticResource Style_TexBoxAnswer}">
                            Ответ 3</TextBox>
                        <TextBox Style="{StaticResource Style_TexBoxAnswer}">
                            Ответ 4</TextBox>
                        <TextBox Style="{StaticResource Style_TexBoxAnswer}">
                            Ответ 5</TextBox>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>

        <Grid Column="1" Row="4" Height="50">
            <StackPanel Orientation="Horizontal">
                <Button Width="740" Content="ДОБАВИТЬ ВОПРОС В ТЕСТ"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>