TestingProgram.App/Authorization/Authorization.xaml

<Window x:Class="TestingProgram.App.Authorization.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestingProgram.App"
        mc:Ignorable="d"
        Title="Authorization" Height="250" Width="350" ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary Source="AuthorizationStyles.xaml"/>
    </Window.Resources>
    
    <StackPanel>
        
        <TextBlock TextDecorations="Underline"
                   Style="{StaticResource StyleLabelTitle}">АВТОРИЗАЦИЯ</TextBlock>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="LabelInputLogin" 
                   Content="Логин"
                   Style="{StaticResource StyleLabelInput}"/>
            <TextBox x:Name="InputLogin"
                     Style="{StaticResource StyleInput}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="LabelInputPassword" 
                   Content="Пароль"
                   Style="{StaticResource StyleLabelInput}"/>
            <PasswordBox x:Name="InputPassword"
                         Style="{StaticResource StyleInput}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ButtonCancel" 
                    Content="ОТМЕНА"
                    Click="ButtonCancel_OnClick"
                    Style="{StaticResource StyleButtonCancel}"/>
            <Button x:Name="ButtonAuth" 
                    Content="ВОЙТИ"
                    Click="ButtonAuth_OnClick"
                    Style="{StaticResource StyleButtonAuth}"/>
        </StackPanel>
        
    </StackPanel>
    
</Window>
